

install-exec-local:
	$(mkinstalldirs) @prefix@/TclLibs
	$(mkinstalldirs) @prefix@/TclLibs/pixieserver
	$(INSTALL_DATA)  @srcdir@/pixieplugin.tcl @prefix@/TclLibs/pixieserver
	$(INSTALL_DATA)  @builddir@/definitions.tcl @prefix@/TclLibs/pixieserver
	echo package ifneeded pixieplugin 1.0 [list source [file join \$$dir pixieplugin.tcl]] \
	> @prefix@/TclLibs/pixieserver/pkgIndex.tcl
##
#  Note that definitions.tcl is generated by configure from definitions.in:

EXTRA_DIST= definitions.tcl.in plugindocs.xml pixieplugin.tcl

