####################################################
## Only modify the sections below when there is a ##
## need to update firmware file names. But please ##
## keep all line spacing intact, i.e. do not add  ##
## or delete any lines below or add any spaces.   ##
##  Just modify certain lines if needed.          ##
####################################################

[Rev0xB-12Bit-100MSPS]
@firmwaredir@/syspixie16_current_12b100m.bin
@firmwaredir@/fippixie16_current_12b100m.bin
@dspdir@/Pixie16_current_12b100m.ldr
@dspdir@/Pixie16_current_12b100m.var
10

[Rev0xC-12Bit-100MSPS]
@firmwaredir@/syspixie16_current_12b100m.bin
@firmwaredir@/fippixie16_current_12b100m.bin
@dspdir@/Pixie16_current_12b100m.ldr
@dspdir@/Pixie16_current_12b100m.var
10

[Rev0xD-12Bit-100MSPS]
@firmwaredir@/syspixie16_current_12b100m.bin
@firmwaredir@/fippixie16_current_12b100m.bin
@dspdir@/Pixie16_current_12b100m.ldr
@dspdir@/Pixie16_current_12b100m.var
10

[Rev0xF-12Bit-100MSPS]
@firmwaredir@/syspixie16_current_12b100m.bin
@firmwaredir@/fippixie16_current_12b100m.bin
@dspdir@/Pixie16_current_12b100m.ldr
@dspdir@/Pixie16_current_12b100m.var
10

[Rev0xF-14Bit-100MSPS]
@firmwaredir@/syspixie16_current_14b100m.bin
@firmwaredir@/fippixie16_current_14b100m.bin
@dspdir@/Pixie16_current_14b100m.ldr
@dspdir@/Pixie16_current_14b100m.var
10

[Rev0xF-16Bit-100MSPS]
@firmwaredir@/syspixie16_current_16b100m.bin
@firmwaredir@/fippixie16_current_16b100m.bin
@dspdir@/Pixie16_current_16b100m.ldr
@dspdir@/Pixie16_current_16b100m.var
10

[Rev0xF-12Bit-250MSPS]
@firmwaredir@/syspixie16_current_12b250m.bin
@firmwaredir@/fippixie16_current_12b250m.bin
@dspdir@/Pixie16_current_12b250m.ldr
@dspdir@/Pixie16_current_12b250m.var
8

[Rev0xF-14Bit-250MSPS]
@firmwaredir@/syspixie16_current_14b250m.bin
@firmwaredir@/fippixie16_current_14b250m.bin
@dspdir@/Pixie16_current_14b250m.ldr
@dspdir@/Pixie16_current_14b250m.var
8

[Rev0xF-16Bit-250MSPS]
@firmwaredir@/syspixie16_current_16b250m.bin
@firmwaredir@/fippixie16_current_16b250m.bin
@dspdir@/Pixie16_current_16b250m.ldr
@dspdir@/Pixie16_current_16b250m.var
8

[Rev0xF-12Bit-500MSPS]
@firmwaredir@/syspixie16_current_12b500m.bin
@firmwaredir@/fippixie16_current_12b500m.bin
@dspdir@/Pixie16_current_12b500m.ldr
@dspdir@/Pixie16_current_12b500m.var
10

[Rev0xF-14Bit-500MSPS]
@firmwaredir@/syspixie16_current_14b500m.bin
@firmwaredir@/fippixie16_current_14b500m.bin
@dspdir@/Pixie16_current_14b500m.ldr
@dspdir@/Pixie16_current_14b500m.var
10
