package "SoftwareTrigger"
version "v1.0"

option "source" s "Data Source" string typestr="URI"
option "sink"   S "Data Sink"   string typestr="URI"
text   "           Any tcp URI must be to localhost"
option "workers" n "Number of classification workers" int default="1" optional
option "sort-window" w "Number of time stamp ticks in the sort window"
                int optional default="10000"
option "clump-size" c "Number of ring items per work unit" int optional default="1"
option "parallel-strategy" p "Parallelization strategy"
                values="threaded","mpi" optional default="threaded"
option "classifier" l "Path to shared library for the classifier" string typestr="filename"

