package "ddasdumper"
version "1.1"
purpose "Formatted dump of selected data items and conversion of ddas PHYSICS_EVENTS to root trees."

option "source" s "URL of source, ring buffer or file" string optional
option "skip"   m "number of items to skip before dumping" int optional
option "count"  c "Number of items to dump before exiting" int optional
option "sample" S "*Deprecated* List of item types to sample" string optional
option "exclude" e "List of item types to exclude from the dump" string optional
option "fileout" f "Path of output file" string
option "legacy-mode" l "*Deprecated* use --format* Legacy data format enabled. This is not a default setting" flag off
option "format" F "Format of input data - replaces the legacy-mode flag" values="v12","v11","v10" enum default="v11" optional

